Eruditio.WPF/UserControls/MenuBar/MenuBarView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:MenuBarViewModel" x:Class="Eruditio.WPF.UserControls.MenuBar.MenuBarView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Eruditio.WPF.UserControls.MenuBar"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MenuBarViewModel}"
                                d:DesignHeight="30" d:DesignWidth="300">
    <DockPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Quit" Name="QuitMenuItem"></MenuItem>
            </MenuItem>
            <MenuItem Header="Language">
                <MenuItem Header="English" Name="EnglishMenuItem"></MenuItem>
                <MenuItem Header="Dutch" Name="DutchMenuItem"></MenuItem>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Default" Name="DefaultMenuItem"></MenuItem>
                <MenuItem Header="Variant" Name="VariantMenuItem"></MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
</reactiveUi:ReactiveUserControl>
